{
    "cSpell.words": [
        "foreignkey",
        "gorm",
        "Humanification",
        "Moonium",
        "Multichain",
        "nestjs",
        "Rarible",
        "SOLANA",
        "typeorm"
    ]
}